# riskwaste-adminapi

./: .gitignore  README.md  pom.xml
riskwaste-adminapi-api/: pom.xml
riskwaste-adminapi-api/src/main/java/com/my/battery/dic/: AdminUserStateDic.java  AssociatedUserTypeDic.java  EnableOrDisableDic.java  OperationActionDic.java  PermissionTypeDic.java  SexDic.java
riskwaste-adminapi-api/src/main/java/com/my/battery/mo/: AdminPermissionMo.java  AdminRoleMo.java  AdminRolePermissionMo.java  AdminUserMo.java  AdminUserOperationLogMo.java  AdminUserRoleMo.java  BatteryCompanyMo.java  BatteryUserMo.java  CompanyWasteMo.java  DisposalVoucherMo.java  ReportMo.java  ReportPictureMo.java  StandingBookDetailMo.java  StandingBookMo.java  TransportMo.java  WarehouseMo.java  WarehouseOutMo.java  WasteTypeMo.java
riskwaste-adminapi-api/src/main/java/com/my/battery/ro/: AdminPermissionRo.java  AdminRolePermissionRo.java  AdminRoleRo.java  AdminUserRo.java  BatteryCompanyRo.java  ReportRo.java  StandingBookDetailRo.java  StandingBookRo.java
riskwaste-adminapi-api/src/main/java/com/my/battery/to/: AddAdminRoleTo.java  AddWasteTypeTo.java  AdminPermissionTo.java  AdminRolePermissionTo.java  AdminRoleTo.java  AdminUserModifyTo.java  AdminUserPageTo.java  AdminUserRoleTo.java  AdminUserTo.java  AuditBatteryCompanyTo.java  LoginTo.java  ModifyAdminPermissionTo.java  ModifyAdminRoleTo.java  ModifyAdminStateTo.java  OperationLogTO.java  ReportTo.java  SetAdminUserRoleTo.java  UpdateWasteTypeStateTo.java  WasteTypeTo.java
riskwaste-adminapi-api/src/main/java/com/my/battery/util/: CommonConstants.java  DateUtil.java  EnumBase.java  R.java
riskwaste-adminapi-biz/: Dockerfile  docker-compose.yml  pom.xml
riskwaste-adminapi-biz/src/main/java/com/my/battery/: RiskwasteAdminapiApplication.java
riskwaste-adminapi-biz/src/main/java/com/my/battery/config/: BusinessException.java  GlobalExceptionHandler.java  JacksonConfig.java  MybatisPlusConfig.java  SessionConfig.java  SwaggerConfig.java  WebAppConfig.java
riskwaste-adminapi-biz/src/main/java/com/my/battery/config/interceptor/: CrossInterceptor.java  OptionsInterceptor.java
riskwaste-adminapi-biz/src/main/java/com/my/battery/controller/: AdminUserController.java  BatteryCompanyController.java  LoginController.java  RbacController.java  ReportController.java  StandingBookController.java  WasteTypeController.java
riskwaste-adminapi-biz/src/main/java/com/my/battery/mapper/: AdminPermissionMapper.java  AdminPermissionMapper.xml  AdminRoleMapper.java  AdminRoleMapper.xml  AdminRolePermissionMapper.java  AdminRolePermissionMapper.xml  AdminUserMapper.java  AdminUserMapper.xml  AdminUserOperationLogMapper.java  AdminUserOperationLogMapper.xml  AdminUserRoleMapper.java  AdminUserRoleMapper.xml  BatteryCompanyMapper.java  BatteryCompanyMapper.xml  BatteryUserMapper.java  BatteryUserMapper.xml  CompanyWasteMapper.java  CompanyWasteMapper.xml  DisposalVoucherMapper.java  DisposalVoucherMapper.xml  ReportMapper.java  ReportMapper.xml  ReportPictureMapper.java  ReportPictureMapper.xml  StandingBookDetailMapper.java  StandingBookDetailMapper.xml  StandingBookMapper.java  StandingBookMapper.xml  TransportMapper.java  TransportMapper.xml  WarehouseMapper.java  WarehouseMapper.xml  WarehouseOutMapper.java  WarehouseOutMapper.xml  WasteTypeMapper.java  WasteTypeMapper.xml
riskwaste-adminapi-biz/src/main/java/com/my/battery/service/: AdminPermissionService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserOperationLogService.java  AdminUserRoleService.java  AdminUserService.java  BatteryCompanyService.java  BatteryUserService.java  CompanyWasteService.java  DisposalVoucherService.java  ReportPictureService.java  ReportService.java  StandingBookDetailService.java  StandingBookService.java  TransportService.java  WarehouseOutService.java  WarehouseService.java  WasteTypeService.java
riskwaste-adminapi-biz/src/main/java/com/my/battery/service/impl/: AdminPermissionServiceImpl.java  AdminRolePermissionServiceImpl.java  AdminRoleServiceImpl.java  AdminUserOperationLogServiceImpl.java  AdminUserRoleServiceImpl.java  AdminUserServiceImpl.java  BatteryCompanyServiceImpl.java  BatteryUserServiceImpl.java  CompanyWasteServiceImpl.java  DisposalVoucherServiceImpl.java  ReportPictureServiceImpl.java  ReportServiceImpl.java  StandingBookDetailServiceImpl.java  StandingBookServiceImpl.java  TransportServiceImpl.java  WarehouseOutServiceImpl.java  WarehouseServiceImpl.java  WasteTypeServiceImpl.java
riskwaste-adminapi-biz/src/main/java/com/my/battery/shiro/: CustomRealm.java  MyFormAuthenticationFilter.java  ShiroConfig.java
riskwaste-adminapi-biz/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
riskwaste-adminapi-gen/: pom.xml
riskwaste-adminapi-gen/src/main/java/com/my/battery/: CustomerBaseGenerator.java  CustomerBizGenerator.java
riskwaste-adminapi-gen/src/main/resources/: application.yml
riskwaste-adminapi-gen/src/main/resources/templates/: mapper.xml.ftl
