<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.my</groupId>
	<artifactId>riskwaste-adminapi</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<mybatis-plus.version>3.3.1</mybatis-plus.version>
		<swagger.fox.version>2.9.2</swagger.fox.version>
		<swagger.core.version>1.5.24</swagger.core.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<commons-io.version>1.3.2</commons-io.version>
		<logstash-logback-encoder.version>4.11</logstash-logback-encoder.version>
		<fastjson.version>1.2.62</fastjson.version>
		<jBCrypt.version>0.4.1</jBCrypt.version>
		<shiro-spring.version>1.5.1</shiro-spring.version>
		<hutool.version>5.3.1</hutool.version>
		<bcprov-jdk16.version>1.46</bcprov-jdk16.version>
		<docker-maven-plugin.version>0.33.0</docker-maven-plugin.version>
		
		<docker.register>localhost:5000</docker.register>
		<docker.project.name>riskwaste-adminapi</docker.project.name>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>


	<modules>
		<module>riskwaste-adminapi-api</module>
		<module>riskwaste-adminapi-biz</module>
		<module>riskwaste-adminapi-gen</module>
	</modules>
	
	<!-- 仓库源配置 -->
	<repositories>
		<repository>
			<id>aliyun-public</id>
			<name>aliyun-public</name>
			<url>https://maven.aliyun.com/repository/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>aliyun-public</id>
			<name>aliyun-public</name>
			<url>https://maven.aliyun.com/repository/public</url>
		</pluginRepository>
	</pluginRepositories>
</project>
